{
  "recent-order-table-title": "Recent Orders",
  "popular-products-table-title": "Popular Products",
  "empty-table-data": "No data found",
  "table-item-id": "ID",
  "table-item-image": "Image",
  "table-item-banner-image": "Banner Image",
  "table-item-logo": "Logo",
  "table-item-title": "Name",
  "table-item-products": "Products",
  "table-item-type": "Type",
  "table-item-unit": "Price/Unit",
  "table-item-quantity": "Quantity",
  "table-item-description": "Description",
  "table-item-status": "Status",
  "table-item-actions": "Actions",
  "table-item-tracking-number": "Tracking Number",
  "table-item-total": "Total",
  "table-item-order-date": "Order Date",
  "table-item-icon": "Icon",
  "table-item-slug": "Slug",
  "table-item-details": "Details",
  "table-item-delivery-fee": "Delivery Fee",
  "table-item-shipping-address": "Shipping Address",
  "table-item-serial": "Serial",
  "table-item-email": "Email",
  "table-item-avatar": "Avatar",
  "table-item-banner": "Banner",
  "table-item-code": "Code",
  "table-item-amount": "Amount",
  "table-item-minimum-amount": "Minimum Amount",
  "table-item-active": "Active",
  "table-item-expired": "Expired",
  "table-item-rate": "Rate",
  "table-item-country": "Country",
  "table-item-city": "City",
  "table-item-state": "State",
  "table-item-zip": "ZIP",
  "table-item-global": "Global",
  "table-item-values": "Values",
  "table-item-group": "Brand",
  "table-item-shop-id": "Shop ID",
  "table-item-shop-name": "Shop Name",
  "table-item-payment-method": "Payment Method",
  "table-item-note": "Note",
  "table-item-owner-name": "Owner Name",
  "table-item-total-products": "Products",
  "table-item-total-orders": "Orders",
  "table-item-shop": "Shop",
  "withdraw-table-title": "Recent Withdrawals",
  "table-item-created-at": "Created",
  "table-shipping-type": "Shipping Type",
  "table-item-available_wallet_points": "Available wallet points",
  "table-item-order-id": "Order ID",
  "table-item-customer-email": "Customer Email",
  "table-item-is-approved": "Is Approved",
  "table-item-approval-action": "Approval Action",
  "table-item-permissions": "Permissions",
  "table-item-question-answer": "Question & Answer",
  "table-item-customer-name": "Customer Name",
  "table-item-product-name": "Product Name",
  "table-item-date": "Date",
  "table-item-customer-review": "Customer Review",
  "table-item-ratings": "Ratings",
  "table-item-reports": "Reports",
  "table-item-message": "Message",
  "table-item-customer-details": "Customer Details",
  "table-item-feedbacks": "Feedbacks",
  "table-item-notice": "Notice",
  "table-item-priority": "Priority",
  "table-item-receiver": "Receiver",
  "table-item-effective-from": "Effective From",
  "table-item-expired-at": "Expired At",
  "table-item-issued-by": "Issued By"
}
